interface=wlan0
#driver=
driver=nl80211
ssid=1stPi2
#ssid=2ndPi2
#ssid=3ndPi2
#ssid=4ndPi2
# .........
hw_mode=g

channel=6
#channel=11

macaddr_acl=0
beacon_int=100
auth_algs=1
wmm_enabled=0
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

